
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                  172 Services                   0     50,428 K
Registry                       220 Services                   0     31,956 K
smss.exe                       740 Services                   0      1,128 K
csrss.exe                     1084 Services                   0      5,524 K
wininit.exe                   1276 Services                   0      6,312 K
services.exe                  1348 Services                   0      9,320 K
LsaIso.exe                    1412 Services                   0      2,988 K
lsass.exe                     1432 Services                   0     22,608 K
svchost.exe                   1568 Services                   0     31,148 K
fontdrvhost.exe               1604 Services                   0      3,012 K
WUDFHost.exe                  1660 Services                   0      4,988 K
svchost.exe                   1752 Services                   0     19,168 K
svchost.exe                   1796 Services                   0      8,900 K
svchost.exe                   1960 Services                   0      4,860 K
svchost.exe                   1976 Services                   0      7,176 K
svchost.exe                   2000 Services                   0      8,512 K
svchost.exe                   2020 Services                   0     14,492 K
svchost.exe                   2044 Services                   0     14,380 K
svchost.exe                   2080 Services                   0     10,448 K
svchost.exe                   2168 Services                   0     17,864 K
svchost.exe                   2176 Services                   0     16,572 K
svchost.exe                   2324 Services                   0      5,748 K
svchost.exe                   2380 Services                   0      7,556 K
svchost.exe                   2436 Services                   0     10,144 K
svchost.exe                   2452 Services                   0      9,708 K
svchost.exe                   2464 Services                   0      9,456 K
svchost.exe                   2632 Services                   0      8,068 K
svchost.exe                   2648 Services                   0      9,884 K
svchost.exe                   2656 Services                   0     14,040 K
svchost.exe                   2668 Services                   0      8,400 K
svchost.exe                   2724 Services                   0      5,712 K
svchost.exe                   1072 Services                   0      9,000 K
svchost.exe                   3208 Services                   0      8,756 K
svchost.exe                   3216 Services                   0     14,124 K
NVDisplay.Container.exe       3228 Services                   0     20,100 K
amdfendrsr.exe                3336 Services                   0      6,792 K
atiesrxx.exe                  3344 Services                   0      6,520 K
svchost.exe                   3352 Services                   0     14,000 K
svchost.exe                   3432 Services                   0      6,036 K
svchost.exe                   3620 Services                   0      5,548 K
svchost.exe                   3624 Services                   0     17,932 K
svchost.exe                   3636 Services                   0      7,052 K
Memory Compression            3728 Services                   0    154,500 K
svchost.exe                   3768 Services                   0      8,584 K
svchost.exe                   3856 Services                   0      9,032 K
svchost.exe                   3864 Services                   0      6,304 K
svchost.exe                   4064 Services                   0     23,132 K
WmiPrvSE.exe                  4148 Services                   0     16,528 K
svchost.exe                   4248 Services                   0     16,192 K
svchost.exe                   4316 Services                   0      6,748 K
svchost.exe                   4524 Services                   0      6,180 K
svchost.exe                   4712 Services                   0     19,188 K
svchost.exe                   4784 Services                   0     12,556 K
unsecapp.exe                  5032 Services                   0      9,508 K
svchost.exe                   5296 Services                   0     16,072 K
spoolsv.exe                   5580 Services                   0     13,268 K
svchost.exe                   5764 Services                   0     19,316 K
Lenovo.Modern.ImControlle     6004 Services                   0     61,504 K
svchost.exe                   4812 Services                   0      7,604 K
FMService64.exe               6172 Services                   0      8,176 K
svchost.exe                   6188 Services                   0     15,088 K
svchost.exe                   6196 Services                   0      9,804 K
svchost.exe                   6204 Services                   0     26,788 K
svchost.exe                   6212 Services                   0      8,980 K
svchost.exe                   6220 Services                   0     29,556 K
RtkAudUService64.exe          6228 Services                   0     12,604 K
LenovoUtilityService.exe      6236 Services                   0     12,260 K
RtkBtManServ.exe              6244 Services                   0      7,944 K
svchost.exe                   6252 Services                   0     19,192 K
OfficeClickToRun.exe          6260 Services                   0     20,668 K
svchost.exe                   6268 Services                   0      5,460 K
svchost.exe                   6280 Services                   0     18,324 K
NahimicService.exe            6296 Services                   0     13,196 K
MsMpEng.exe                   6320 Services                   0    174,384 K
svchost.exe                   7360 Services                   0     11,280 K
svchost.exe                   7728 Services                   0      8,420 K
svchost.exe                   7880 Services                   0     12,760 K
AggregatorHost.exe            8084 Services                   0     10,300 K
svchost.exe                   8780 Services                   0     14,772 K
svchost.exe                   8840 Services                   0      7,020 K
SecurityHealthService.exe    11020 Services                   0     13,404 K
NisSrv.exe                    5360 Services                   0     10,112 K
svchost.exe                  13100 Services                   0     19,316 K
svchost.exe                  10196 Services                   0     13,360 K
svchost.exe                   4336 Services                   0     18,320 K
svchost.exe                  16092 Services                   0     15,440 K
svchost.exe                  14768 Services                   0     12,832 K
WUDFHost.exe                 16992 Services                   0      9,084 K
svchost.exe                  17368 Services                   0      6,688 K
svchost.exe                  17420 Services                   0     13,684 K
svchost.exe                  17568 Services                   0      9,960 K
SearchIndexer.exe            17732 Services                   0     21,408 K
svchost.exe                   2756 Services                   0      6,792 K
svchost.exe                  15440 Services                   0      8,484 K
svchost.exe                  14952 Services                   0     13,964 K
svchost.exe                  16724 Services                   0     14,012 K
Locator.exe                  19180 Services                   0      3,100 K
WmiApSrv.exe                 18868 Services                   0      7,792 K
svchost.exe                  20780 Services                   0     19,520 K
svchost.exe                  19788 Services                   0      7,056 K
svchost.exe                  15008 Services                   0      5,544 K
svchost.exe                  25136 Services                   0      5,852 K
svchost.exe                  27568 Services                   0     11,356 K
svchost.exe                  60316 Services                   0     10,084 K
svchost.exe                  77620 Services                   0      7,592 K
WUDFHost.exe                132288 Services                   0      9,960 K
mysqld.exe                  151396 Services                   0      8,292 K
mysqld.exe                  121492 Services                   0      4,672 K
conhost.exe                 145424 Services                   0      7,800 K
audiodg.exe                 170676 Services                   0     17,740 K
LenovoVantageService.exe    179268 Services                   0     18,468 K
LenovoVantage-(VantageCor   166092 Services                   0      8,892 K
LenovoVantage-(LenovoGami   179668 Services                   0     11,880 K
svchost.exe                 194928 Services                   0      6,192 K
csrss.exe                   196028 Console                   12      7,368 K
winlogon.exe                173804 Console                   12     10,320 K
fontdrvhost.exe             180828 Console                   12      6,892 K
dwm.exe                     195968 Console                   12    107,620 K
NVDisplay.Container.exe     176724 Console                   12     39,452 K
atieclxx.exe                170752 Console                   12     15,836 K
svchost.exe                 182344 Services                   0      6,684 K
sihost.exe                  185540 Console                   12     32,148 K
svchost.exe                 185408 Console                   12      8,792 K
svchost.exe                 198464 Console                   12     20,212 K
svchost.exe                 185352 Console                   12      8,152 K
svchost.exe                 172140 Console                   12     25,856 K
taskhostw.exe                18820 Console                   12     17,928 K
FnHotkeyCapsLKNumLK.exe     105544 Console                   12     11,124 K
FnHotkeyUtility.exe         168900 Console                   12     24,412 K
explorer.exe                183624 Console                   12    256,584 K
unsecapp.exe                168644 Console                   12      8,024 K
svchost.exe                 173384 Console                   12     24,360 K
LenovoVantage-(DeviceSett   167756 Console                   12      5,772 K
StartMenuExperienceHost.e   167972 Console                   12     79,816 K
Widgets.exe                 166528 Console                   12     36,676 K
RuntimeBroker.exe           169268 Console                   12     48,996 K
RuntimeBroker.exe           190276 Console                   12     24,248 K
svchost.exe                 151500 Console                   12      9,592 K
dllhost.exe                 188064 Console                   12     15,148 K
taskhostw.exe               193328 Console                   12      7,408 K
ctfmon.exe                  128308 Console                   12     25,964 K
LockApp.exe                 180492 Console                   12     46,524 K
SecurityHealthSystray.exe   196288 Console                   12      9,548 K
RuntimeBroker.exe           194260 Console                   12     26,316 K
svchost.exe                 167448 Console                   12     16,520 K
RtkAudUService64.exe        174368 Console                   12     14,456 K
GoogleDriveFS.exe           172580 Console                   12     16,996 K
crashpad_handler.exe        193380 Console                   12      6,140 K
GoogleDriveFS.exe           171652 Console                   12     83,100 K
GoogleDriveFS.exe           126204 Console                   12     46,824 K
conhost.exe                 167632 Console                   12     10,180 K
GoogleDriveFS.exe           186564 Console                   12     22,288 K
GoogleDriveFS.exe           195932 Console                   12     31,452 K
GoogleDriveFS.exe           160976 Console                   12     29,908 K
GoogleDriveFS.exe           188124 Console                   12     52,528 K
RadeonSoftware.exe          198332 Console                   12     26,664 K
AutoHotkey.exe              176652 Console                   12      9,852 K
CCXProcess.exe              128408 Console                   12      2,764 K
node.exe                    177060 Console                   12     57,376 K
conhost.exe                 127200 Console                   12      6,220 K
cncmd.exe                   167700 Console                   12      6,116 K
AMDRSServ.exe               172244 Console                   12     88,312 K
AdobeIPCBroker.exe          198060 Console                   12      8,456 K
TextInputHost.exe           177424 Console                   12     59,612 K
ShellExperienceHost.exe     195892 Console                   12     82,996 K
RuntimeBroker.exe           200760 Console                   12     36,660 K
NhNotifSys.exe              201700 Console                   12     22,952 K
SystemSettingsBroker.exe    133608 Console                   12     33,492 K
svchost.exe                 200164 Console                   12     10,712 K
svchost.exe                 169768 Console                   12     12,448 K
dllhost.exe                 177124 Console                   12      6,740 K
steam.exe                   197220 Console                   12     67,780 K
steamwebhelper.exe          171080 Console                   12    254,196 K
steamservice.exe            174396 Services                   0     10,656 K
steamwebhelper.exe          189256 Console                   12     13,200 K
steamwebhelper.exe          176820 Console                   12    268,604 K
steamwebhelper.exe          198152 Console                   12     25,268 K
steamwebhelper.exe          201832 Console                   12    235,084 K
steamwebhelper.exe          202464 Console                   12     56,804 K
steamwebhelper.exe          202744 Console                   12     20,528 K
LenovoVantage-(SmartDispl   196340 Console                   12      5,696 K
LenovoVantage-(GenericMes   179760 Console                   12      4,816 K
WidgetService.exe           202340 Console                   12     21,444 K
AMDRSSrcExt.exe             205012 Console                   12     34,128 K
AdobeCollabSync.exe         175404 Console                   12        920 K
AdobeCollabSync.exe         202888 Console                   12      4,628 K
backgroundTaskHost.exe      199652 Console                   12      2,168 K
RuntimeBroker.exe           192632 Console                   12      7,316 K
chrome.exe                  176400 Console                   12    219,108 K
chrome.exe                  200220 Console                   12      7,864 K
chrome.exe                  181436 Console                   12    391,168 K
chrome.exe                  195824 Console                   12     86,924 K
chrome.exe                  203232 Console                   12     20,228 K
chrome.exe                  198756 Console                   12     60,396 K
chrome.exe                  202880 Console                   12     22,436 K
UniKeyNT.exe                203508 Console                   12     13,180 K
dllhost.exe                 166036 Console                   12      7,208 K
ApplicationFrameHost.exe    187696 Console                   12     28,620 K
SystemSettings.exe          189392 Console                   12      2,900 K
UserOOBEBroker.exe          199700 Console                   12      8,448 K
chrome.exe                  182456 Console                   12     72,420 K
svchost.exe                 199740 Services                   0     32,432 K
chrome.exe                  175236 Console                   12     47,120 K
chrome.exe                  201428 Console                   12    268,456 K
SearchHost.exe              196440 Console                   12     98,396 K
RuntimeBroker.exe           206192 Console                   12      7,972 K
FMAudioMonitor.exe          205376 Console                   12      7,360 K
chrome.exe                  201188 Console                   12    278,248 K
idea64.exe                  209532 Console                   12  2,117,900 K
fsnotifier.exe              209528 Console                   12      2,676 K
conhost.exe                 209480 Console                   12      6,244 K
Lenovo.Modern.ImControlle   209340 Console                   12     54,268 K
chrome.exe                  210692 Console                   12     81,504 K
chrome.exe                  207364 Console                   12    161,856 K
chrome.exe                  211812 Console                   12    159,972 K
chrome.exe                  211464 Console                   12     80,832 K
GitHubDesktop.exe           207720 Console                   12     80,952 K
GitHubDesktop.exe           211328 Console                   12    118,112 K
GitHubDesktop.exe           126748 Console                   12     41,744 K
GitHubDesktop.exe           200884 Console                   12     96,316 K
chrome.exe                  160620 Console                   12    133,316 K
chrome.exe                  214652 Console                   12     99,980 K
chrome.exe                  214268 Console                   12     30,852 K
svchost.exe                 216048 Services                   0      7,588 K
WmiPrvSE.exe                206172 Services                   0     12,008 K
java.exe                    215480 Console                   12    116,072 K
conhost.exe                 215516 Console                   12     10,984 K
java.exe                    213496 Console                   12     78,588 K
conhost.exe                 215092 Console                   12     10,988 K
tasklist.exe                215100 Console                   12      9,260 K
conhost.exe                 215888 Console                   12     10,884 K
