
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                  172 Services                   0     50,428 K
Registry                       220 Services                   0     22,076 K
smss.exe                       740 Services                   0      1,124 K
csrss.exe                     1084 Services                   0      1,500 K
wininit.exe                   1276 Services                   0        512 K
services.exe                  1348 Services                   0      5,728 K
LsaIso.exe                    1412 Services                   0      1,580 K
lsass.exe                     1432 Services                   0     13,072 K
svchost.exe                   1568 Services                   0     31,652 K
fontdrvhost.exe               1604 Services                   0        812 K
WUDFHost.exe                  1660 Services                   0      1,788 K
svchost.exe                   1752 Services                   0     16,520 K
svchost.exe                   1796 Services                   0      4,940 K
svchost.exe                   1960 Services                   0      1,904 K
svchost.exe                   1976 Services                   0      3,380 K
svchost.exe                   2000 Services                   0      3,816 K
svchost.exe                   2020 Services                   0      7,048 K
svchost.exe                   2044 Services                   0      9,116 K
svchost.exe                   2080 Services                   0      4,584 K
svchost.exe                   2168 Services                   0      9,752 K
svchost.exe                   2176 Services                   0      5,844 K
svchost.exe                   2324 Services                   0      2,284 K
svchost.exe                   2380 Services                   0      3,036 K
svchost.exe                   2436 Services                   0      3,208 K
svchost.exe                   2452 Services                   0      2,356 K
svchost.exe                   2464 Services                   0      4,600 K
svchost.exe                   2632 Services                   0      3,868 K
svchost.exe                   2648 Services                   0      5,116 K
svchost.exe                   2656 Services                   0      6,128 K
svchost.exe                   2668 Services                   0      4,080 K
svchost.exe                   2724 Services                   0      1,756 K
svchost.exe                   1072 Services                   0      1,936 K
svchost.exe                   3208 Services                   0      1,728 K
svchost.exe                   3216 Services                   0     13,092 K
NVDisplay.Container.exe       3228 Services                   0     16,632 K
amdfendrsr.exe                3336 Services                   0        344 K
atiesrxx.exe                  3344 Services                   0        544 K
svchost.exe                   3352 Services                   0      9,432 K
svchost.exe                   3432 Services                   0      1,068 K
svchost.exe                   3620 Services                   0      1,252 K
svchost.exe                   3624 Services                   0     21,096 K
svchost.exe                   3636 Services                   0      4,352 K
Memory Compression            3728 Services                   0    269,924 K
svchost.exe                   3768 Services                   0      2,204 K
svchost.exe                   3856 Services                   0      2,208 K
svchost.exe                   3864 Services                   0      3,684 K
svchost.exe                   4064 Services                   0     14,480 K
WmiPrvSE.exe                  4148 Services                   0      8,028 K
svchost.exe                   4248 Services                   0      8,648 K
svchost.exe                   4316 Services                   0        900 K
svchost.exe                   4524 Services                   0      7,344 K
svchost.exe                   4712 Services                   0      5,364 K
svchost.exe                   4784 Services                   0      1,924 K
unsecapp.exe                  5032 Services                   0      5,384 K
svchost.exe                   5296 Services                   0     10,504 K
spoolsv.exe                   5580 Services                   0        244 K
svchost.exe                   5764 Services                   0      9,436 K
Lenovo.Modern.ImControlle     6004 Services                   0     69,232 K
svchost.exe                   4812 Services                   0      2,196 K
FMService64.exe               6172 Services                   0      1,156 K
svchost.exe                   6188 Services                   0      9,136 K
svchost.exe                   6196 Services                   0        616 K
svchost.exe                   6204 Services                   0     17,024 K
svchost.exe                   6212 Services                   0      2,504 K
svchost.exe                   6220 Services                   0     29,040 K
RtkAudUService64.exe          6228 Services                   0      2,756 K
LenovoUtilityService.exe      6236 Services                   0      6,440 K
RtkBtManServ.exe              6244 Services                   0      1,296 K
svchost.exe                   6252 Services                   0      8,340 K
OfficeClickToRun.exe          6260 Services                   0     14,468 K
svchost.exe                   6268 Services                   0        392 K
svchost.exe                   6280 Services                   0      3,872 K
NahimicService.exe            6296 Services                   0      5,000 K
MsMpEng.exe                   6320 Services                   0    149,784 K
svchost.exe                   7360 Services                   0      4,248 K
svchost.exe                   7728 Services                   0      2,000 K
svchost.exe                   7880 Services                   0      7,036 K
AggregatorHost.exe            8084 Services                   0      2,928 K
svchost.exe                   8780 Services                   0      7,940 K
svchost.exe                   8840 Services                   0      3,500 K
SecurityHealthService.exe    11020 Services                   0      7,588 K
NisSrv.exe                    5360 Services                   0      2,304 K
svchost.exe                  13100 Services                   0      8,960 K
svchost.exe                  10196 Services                   0      7,532 K
svchost.exe                   4336 Services                   0      3,532 K
svchost.exe                  16092 Services                   0     11,952 K
svchost.exe                  14768 Services                   0      4,248 K
WUDFHost.exe                 16992 Services                   0      4,928 K
svchost.exe                  17368 Services                   0      2,164 K
svchost.exe                  17420 Services                   0      3,724 K
svchost.exe                  17568 Services                   0      5,320 K
SearchIndexer.exe            17732 Services                   0     29,620 K
svchost.exe                   2756 Services                   0      2,480 K
svchost.exe                  15440 Services                   0      4,844 K
svchost.exe                  14952 Services                   0      7,916 K
svchost.exe                  16724 Services                   0      9,684 K
Locator.exe                  19180 Services                   0      1,552 K
WmiApSrv.exe                 18868 Services                   0      3,936 K
svchost.exe                  20780 Services                   0     14,936 K
svchost.exe                  19788 Services                   0      5,140 K
svchost.exe                  15008 Services                   0      3,276 K
svchost.exe                  25136 Services                   0      2,196 K
svchost.exe                  27568 Services                   0      6,876 K
svchost.exe                  60316 Services                   0      7,644 K
svchost.exe                  77620 Services                   0      7,604 K
WUDFHost.exe                132288 Services                   0      7,768 K
mysqld.exe                  151396 Services                   0      8,288 K
mysqld.exe                  121492 Services                   0      3,332 K
conhost.exe                 145424 Services                   0      7,796 K
audiodg.exe                 170676 Services                   0     17,828 K
LenovoVantageService.exe    179268 Services                   0     17,484 K
LenovoVantage-(VantageCor   166092 Services                   0      7,472 K
LenovoVantage-(LenovoGami   179668 Services                   0     14,788 K
svchost.exe                 194928 Services                   0      1,284 K
svchost.exe                 199740 Services                   0     12,008 K
csrss.exe                   175940 Console                   13     19,868 K
winlogon.exe                207884 Console                   13      1,708 K
fontdrvhost.exe             168336 Console                   13      2,800 K
dwm.exe                     199896 Console                   13    109,668 K
NVDisplay.Container.exe     175836 Console                   13     11,624 K
atieclxx.exe                185480 Console                   13      4,476 K
sihost.exe                  202952 Console                   13     19,924 K
svchost.exe                 199236 Console                   13      2,988 K
svchost.exe                 174644 Console                   13     10,128 K
svchost.exe                 197840 Console                   13      2,028 K
svchost.exe                 199676 Console                   13     16,208 K
taskhostw.exe               198680 Console                   13     12,624 K
explorer.exe                193032 Console                   13    253,800 K
FnHotkeyCapsLKNumLK.exe     194656 Console                   13     10,948 K
FnHotkeyUtility.exe         205088 Console                   13     20,068 K
unsecapp.exe                203656 Console                   13      3,976 K
svchost.exe                 200480 Console                   13     23,024 K
FMAudioMonitor.exe          198372 Console                   13      1,756 K
SearchHost.exe              199596 Console                   13     22,132 K
StartMenuExperienceHost.e   169108 Console                   13     29,964 K
Widgets.exe                 208620 Console                   13     21,028 K
LenovoVantage-(DeviceSett   178536 Console                   13      5,360 K
RuntimeBroker.exe           216700 Console                   13     30,636 K
LenovoVantage-(SmartDispl   161124 Console                   13      5,344 K
RuntimeBroker.exe           138592 Console                   13     11,024 K
svchost.exe                 186864 Console                   13      6,244 K
taskhostw.exe               184412 Console                   13        348 K
dllhost.exe                 216448 Console                   13      7,544 K
svchost.exe                 191812 Services                   0      3,344 K
ctfmon.exe                  177008 Console                   13     16,920 K
LockApp.exe                 204656 Console                   13      2,964 K
RuntimeBroker.exe           190280 Console                   13      9,404 K
svchost.exe                 138928 Console                   13      7,376 K
SecurityHealthSystray.exe   215676 Console                   13      4,196 K
LenovoVantage-(GenericMes   206676 Console                   13      1,712 K
RtkAudUService64.exe        169896 Console                   13      5,288 K
UniKeyNT.exe                217228 Console                   13      9,460 K
GoogleDriveFS.exe           217528 Console                   13      2,448 K
crashpad_handler.exe        217752 Console                   13      1,592 K
GoogleDriveFS.exe           217796 Console                   13     37,212 K
GoogleDriveFS.exe           217948 Console                   13     40,044 K
conhost.exe                 218016 Console                   13      2,620 K
GoogleDriveFS.exe           218096 Console                   13      2,832 K
GoogleDriveFS.exe           218104 Console                   13      5,148 K
GoogleDriveFS.exe           205592 Console                   13      5,240 K
GoogleDriveFS.exe           207024 Console                   13     23,772 K
RadeonSoftware.exe          215400 Console                   13     21,116 K
cncmd.exe                   201932 Console                   13      1,364 K
AMDRSServ.exe               218756 Console                   13      7,844 K
AutoHotkey.exe              219140 Console                   13      2,088 K
CCXProcess.exe              219208 Console                   13        408 K
node.exe                    219228 Console                   13     29,484 K
conhost.exe                 219236 Console                   13        748 K
AdobeIPCBroker.exe          220000 Console                   13        960 K
TextInputHost.exe           121908 Console                   13     21,024 K
NhNotifSys.exe              210924 Console                   13      5,172 K
svchost.exe                 219532 Console                   13      3,064 K
ShellExperienceHost.exe     217764 Console                   13     34,944 K
RuntimeBroker.exe           196604 Console                   13     13,520 K
firefox.exe                 217360 Console                   13    522,824 K
firefox.exe                 198540 Console                   13    730,448 K
firefox.exe                 204160 Console                   13      3,660 K
firefox.exe                 216384 Console                   13     43,968 K
RuntimeBroker.exe           217644 Console                   13     23,416 K
firefox.exe                  90348 Console                   13     65,304 K
firefox.exe                 211148 Console                   13      8,140 K
firefox.exe                 219060 Console                   13    348,184 K
firefox.exe                 206636 Console                   13     24,448 K
firefox.exe                 211728 Console                   13     16,468 K
firefox.exe                 205032 Console                   13      9,260 K
firefox.exe                 219028 Console                   13     45,980 K
SystemSettingsBroker.exe    200708 Console                   13     10,240 K
svchost.exe                 167752 Console                   13      2,772 K
dllhost.exe                 220336 Console                   13        780 K
WidgetService.exe           219716 Console                   13      4,520 K
AMDRSSrcExt.exe             205152 Console                   13      7,792 K
ApplicationFrameHost.exe    220672 Console                   13      7,256 K
SystemSettings.exe          216716 Console                   13         68 K
UserOOBEBroker.exe          204908 Console                   13      1,588 K
firefox.exe                 220108 Console                   13    658,564 K
firefox.exe                 172948 Console                   13     22,868 K
AdobeCollabSync.exe         219888 Console                   13        364 K
AdobeCollabSync.exe         173896 Console                   13      2,740 K
Notepad.exe                 200332 Console                   13     48,956 K
dllhost.exe                 221220 Console                   13     10,376 K
chrome.exe                  223168 Console                   13    109,360 K
chrome.exe                  222560 Console                   13      7,312 K
chrome.exe                  204920 Console                   13    177,416 K
chrome.exe                  221740 Console                   13     27,852 K
chrome.exe                  221732 Console                   13     12,112 K
chrome.exe                  223464 Console                   13     57,604 K
chrome.exe                  222284 Console                   13    199,848 K
chrome.exe                  224816 Console                   13     17,964 K
firefox.exe                 222240 Console                   13    318,208 K
firefox.exe                 216508 Console                   13     28,404 K
svchost.exe                 225052 Console                   13     12,240 K
idea64.exe                  222588 Console                   13  2,092,164 K
fsnotifier.exe              192524 Console                   13      2,056 K
conhost.exe                 216952 Console                   13      9,624 K
chrome.exe                  226296 Console                   13     47,956 K
firefox.exe                 226108 Console                   13     29,876 K
firefox.exe                 227932 Console                   13     29,868 K
msedge.exe                  229568 Console                   13    142,736 K
msedge.exe                  229584 Console                   13      8,392 K
msedge.exe                  225832 Console                   13     66,180 K
msedge.exe                  222716 Console                   13     34,184 K
msedge.exe                  225948 Console                   13     18,160 K
msedge.exe                  221660 Console                   13     55,292 K
msedge.exe                  229440 Console                   13     86,628 K
msedge.exe                  230024 Console                   13     27,548 K
smartscreen.exe             229968 Console                   13     10,220 K
msedge.exe                  227272 Console                   13     18,308 K
WmiPrvSE.exe                229108 Services                   0     10,388 K
svchost.exe                 230004 Services                   0      7,052 K
msedge.exe                  230328 Console                   13    130,204 K
java.exe                    226740 Console                   13    115,652 K
java.exe                    225776 Console                   13     85,912 K
conhost.exe                 226852 Console                   13     10,964 K
conhost.exe                 225096 Console                   13     10,972 K
msedge.exe                  227220 Console                   13     22,544 K
SearchProtocolHost.exe      227240 Console                   13      8,680 K
svchost.exe                 223224 Services                   0     22,660 K
svchost.exe                 211736 Services                   0      7,636 K
tasklist.exe                205616 Console                   13      9,248 K
conhost.exe                 227516 Console                   13     10,884 K
WmiPrvSE.exe                219024 Services                   0     10,908 K
