
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  172 Services                   0     50,368 K
Registry                       220 Services                   0     27,876 K
smss.exe                       728 Services                   0        300 K
csrss.exe                     1088 Services                   0      2,360 K
wininit.exe                   1284 Services                   0        996 K
services.exe                  1356 Services                   0      6,408 K
LsaIso.exe                    1420 Services                   0        928 K
lsass.exe                     1436 Services                   0     13,484 K
svchost.exe                   1576 Services                   0     24,208 K
fontdrvhost.exe               1612 Services                   0        220 K
svchost.exe                   1724 Services                   0     19,896 K
svchost.exe                   1804 Services                   0      9,008 K
svchost.exe                   1940 Services                   0      4,912 K
WUDFHost.exe                  1948 Services                   0      5,220 K
svchost.exe                   1968 Services                   0      6,840 K
svchost.exe                   1996 Services                   0      4,248 K
svchost.exe                   2004 Services                   0      7,160 K
svchost.exe                   2040 Services                   0      7,564 K
svchost.exe                   2080 Services                   0      3,544 K
svchost.exe                   2192 Services                   0      8,588 K
svchost.exe                   2312 Services                   0      4,308 K
svchost.exe                   2348 Services                   0      2,728 K
svchost.exe                   2360 Services                   0      4,972 K
svchost.exe                   2368 Services                   0      3,528 K
svchost.exe                   2376 Services                   0      4,880 K
svchost.exe                   2528 Services                   0      9,096 K
svchost.exe                   2548 Services                   0      3,752 K
svchost.exe                   2540 Services                   0      2,236 K
svchost.exe                   2596 Services                   0      1,936 K
svchost.exe                   2636 Services                   0     10,436 K
svchost.exe                   2816 Services                   0      1,692 K
svchost.exe                   2904 Services                   0      5,340 K
svchost.exe                   3068 Services                   0      1,232 K
svchost.exe                   3284 Services                   0      2,356 K
svchost.exe                   3300 Services                   0      2,416 K
svchost.exe                   3368 Services                   0     15,076 K
NVDisplay.Container.exe       3376 Services                   0     22,172 K
amdfendrsr.exe                3492 Services                   0      1,704 K
atiesrxx.exe                  3500 Services                   0      2,196 K
svchost.exe                   3508 Services                   0     12,048 K
svchost.exe                   3792 Services                   0     15,540 K
svchost.exe                   3852 Services                   0      3,628 K
WmiPrvSE.exe                  4004 Services                   0     11,060 K
unsecapp.exe                  4328 Services                   0      9,700 K
svchost.exe                   4552 Services                   0      1,564 K
svchost.exe                   4560 Services                   0     11,516 K
svchost.exe                   4568 Services                   0      2,020 K
svchost.exe                   4648 Services                   0      2,740 K
svchost.exe                   4656 Services                   0      6,836 K
Memory Compression            4664 Services                   0    102,484 K
svchost.exe                   4888 Services                   0     10,608 K
svchost.exe                   4916 Services                   0      1,284 K
svchost.exe                   5096 Services                   0      3,388 K
svchost.exe                   5200 Services                   0     12,792 K
svchost.exe                   5516 Services                   0     19,200 K
Lenovo.Modern.ImControlle     5548 Services                   0     90,444 K
svchost.exe                   5608 Services                   0      2,288 K
svchost.exe                   5892 Services                   0      9,076 K
spoolsv.exe                   5268 Services                   0      4,520 K
svchost.exe                   5500 Services                   0      9,400 K
svchost.exe                   6500 Services                   0      2,560 K
svchost.exe                   6604 Services                   0     30,872 K
svchost.exe                   6612 Services                   0     10,296 K
svchost.exe                   6624 Services                   0     32,980 K
svchost.exe                   6632 Services                   0      2,276 K
FMService64.exe               6644 Services                   0      3,488 K
armsvc.exe                    6652 Services                   0      2,920 K
OfficeClickToRun.exe          6668 Services                   0     13,744 K
RtkAudUService64.exe          6680 Services                   0      4,476 K
RtkBtManServ.exe              6688 Services                   0      2,548 K
NahimicService.exe            6700 Services                   0      5,244 K
LenovoUtilityService.exe      6720 Services                   0      6,800 K
svchost.exe                   6768 Services                   0      1,248 K
svchost.exe                   6836 Services                   0     11,168 K
mysqld.exe                    6872 Services                   0      2,232 K
MsMpEng.exe                   6900 Services                   0    209,080 K
svchost.exe                   7280 Services                   0      4,388 K
svchost.exe                   7372 Services                   0      9,228 K
mysqld.exe                    7680 Services                   0      7,048 K
conhost.exe                   7700 Services                   0      1,860 K
svchost.exe                   7892 Services                   0      4,096 K
AggregatorHost.exe            7800 Services                   0      3,468 K
svchost.exe                   8588 Services                   0      9,860 K
svchost.exe                   9196 Services                   0      2,296 K
SecurityHealthService.exe    10328 Services                   0      7,992 K
NisSrv.exe                   10560 Services                   0      4,768 K
svchost.exe                   4960 Services                   0      9,276 K
svchost.exe                  12852 Services                   0     10,036 K
svchost.exe                  15252 Services                   0     11,444 K
svchost.exe                  11344 Services                   0      4,392 K
svchost.exe                   6456 Services                   0      6,744 K
svchost.exe                   7824 Services                   0     13,420 K
svchost.exe                   7276 Services                   0      5,036 K
svchost.exe                   4716 Services                   0      8,628 K
svchost.exe                  16944 Services                   0      4,524 K
svchost.exe                   8316 Services                   0     12,872 K
svchost.exe                  17444 Services                   0      8,832 K
svchost.exe                  17584 Services                   0      7,332 K
SearchIndexer.exe            17668 Services                   0     18,228 K
svchost.exe                  18164 Services                   0      8,336 K
Locator.exe                   6600 Services                   0        880 K
WmiApSrv.exe                  4268 Services                   0      2,988 K
svchost.exe                  17396 Services                   0      4,856 K
svchost.exe                   8792 Services                   0     14,544 K
svchost.exe                   4672 Services                   0      4,048 K
svchost.exe                  20896 Services                   0      7,540 K
svchost.exe                  16420 Services                   0      5,944 K
svchost.exe                  21084 Services                   0      3,596 K
dasHost.exe                  77848 Services                   0        944 K
LenovoVantageService.exe     89016 Services                   0     13,232 K
LenovoVantage-(VantageCor    87772 Services                   0      9,312 K
LenovoVantage-(LenovoGami    76208 Services                   0     18,164 K
svchost.exe                  44368 Services                   0     16,708 K
audiodg.exe                 155580 Services                   0     13,580 K
csrss.exe                   147516 Console                   12     17,388 K
winlogon.exe                166768 Console                   12      2,904 K
fontdrvhost.exe             155040 Console                   12     10,136 K
dwm.exe                      88520 Console                   12    173,892 K
atieclxx.exe                166452 Console                   12      4,952 K
NVDisplay.Container.exe     140016 Console                   12     28,784 K
sihost.exe                   78328 Console                   12     21,416 K
svchost.exe                 162888 Console                   12      5,332 K
svchost.exe                 140776 Console                   12     13,212 K
svchost.exe                 142848 Console                   12      4,608 K
svchost.exe                 139152 Console                   12     14,620 K
taskhostw.exe                85616 Console                   12     15,388 K
FnHotkeyCapsLKNumLK.exe     146000 Console                   12      6,400 K
FnHotkeyUtility.exe         143248 Console                   12      9,820 K
explorer.exe                143576 Console                   12    276,828 K
unsecapp.exe                137852 Console                   12      5,700 K
svchost.exe                 109552 Console                   12     19,456 K
LenovoVantage-(DeviceSett   155336 Console                   12      5,016 K
SearchHost.exe              142340 Console                   12     66,796 K
StartMenuExperienceHost.e   133368 Console                   12     39,280 K
Widgets.exe                  76000 Console                   12     30,648 K
RuntimeBroker.exe           159380 Console                   12     30,028 K
RuntimeBroker.exe           137640 Console                   12     13,068 K
svchost.exe                 139392 Console                   12      9,316 K
dllhost.exe                 152884 Console                   12     10,872 K
ShellExperienceHost.exe     142636 Console                   12     27,552 K
taskhostw.exe               135188 Console                   12      6,008 K
RuntimeBroker.exe           124232 Console                   12     12,656 K
ctfmon.exe                  158984 Console                   12     15,052 K
LockApp.exe                 145588 Console                   12      2,472 K
RuntimeBroker.exe           161096 Console                   12      7,956 K
svchost.exe                 164824 Console                   12     12,804 K
svchost.exe                  78968 Services                   0      3,000 K
SecurityHealthSystray.exe   143300 Console                   12      5,760 K
RtkAudUService64.exe        144520 Console                   12      9,652 K
GoogleDriveFS.exe            10172 Console                   12      9,076 K
crashpad_handler.exe         67768 Console                   12      3,996 K
GoogleDriveFS.exe           146160 Console                   12     38,828 K
GoogleDriveFS.exe           167128 Console                   12     43,024 K
conhost.exe                 109592 Console                   12      5,824 K
GoogleDriveFS.exe           142724 Console                   12      5,580 K
GoogleDriveFS.exe           162484 Console                   12      7,068 K
GoogleDriveFS.exe           144792 Console                   12      4,992 K
GoogleDriveFS.exe           143276 Console                   12     23,148 K
TextInputHost.exe           159756 Console                   12     21,884 K
RadeonSoftware.exe          168196 Console                   12     35,948 K
cncmd.exe                   158780 Console                   12      3,464 K
AMDRSServ.exe               123672 Console                   12      8,132 K
AutoHotkey.exe              164152 Console                   12      5,508 K
NhNotifSys.exe              142672 Console                   12      4,364 K
svchost.exe                 123044 Console                   12      7,124 K
RuntimeBroker.exe           171104 Console                   12     15,592 K
dllhost.exe                 167988 Console                   12     11,568 K
LenovoVantage-(SmartDispl   135224 Console                   12      5,500 K
LenovoVantage-(GenericMes   170520 Console                   12     11,236 K
SystemSettingsBroker.exe    172816 Console                   12     17,288 K
WidgetService.exe           134524 Console                   12      8,224 K
svchost.exe                 171248 Console                   12      5,520 K
msedgewebview2.exe          142588 Console                   12      5,392 K
msedgewebview2.exe          171548 Console                   12      4,176 K
msedgewebview2.exe          146448 Console                   12      6,884 K
msedgewebview2.exe          146856 Console                   12      1,300 K
msedgewebview2.exe           47668 Console                   12         16 K
msedgewebview2.exe          168260 Console                   12      1,760 K
AMDRSSrcExt.exe             172692 Console                   12      5,428 K
ApplicationFrameHost.exe    151544 Console                   12     15,024 K
AdobeCollabSync.exe         168384 Console                   12        992 K
AdobeCollabSync.exe         135796 Console                   12      4,640 K
msedgewebview2.exe          175648 Console                   12      1,744 K
msedge.exe                  175196 Console                   12    110,856 K
msedge.exe                  158392 Console                   12      4,880 K
msedge.exe                  171384 Console                   12    150,892 K
msedge.exe                  173964 Console                   12     24,676 K
msedge.exe                   48140 Console                   12      8,632 K
msedge.exe                  175792 Console                   12     23,516 K
msedge.exe                  170228 Console                   12    111,308 K
msedge.exe                  164396 Console                   12     11,680 K
steam.exe                   175392 Console                   12     36,812 K
steamwebhelper.exe          167372 Console                   12     93,172 K
steamservice.exe            171728 Services                   0      7,872 K
steamwebhelper.exe          171520 Console                   12      5,548 K
steamwebhelper.exe          168916 Console                   12    503,932 K
steamwebhelper.exe          163080 Console                   12     16,436 K
steamwebhelper.exe          173700 Console                   12    300,384 K
steamwebhelper.exe          177784 Console                   12      8,788 K
msedge.exe                  177384 Console                   12     10,776 K
Lenovo.Modern.ImControlle   173144 Console                   12     15,724 K
svchost.exe                 181520 Console                   12      9,512 K
UniKeyNT.exe                184860 Console                   12      7,892 K
SystemSettings.exe          184952 Console                   12      2,220 K
UserOOBEBroker.exe          185832 Console                   12      7,052 K
msedge.exe                  178080 Console                   12    184,960 K
svchost.exe                 193184 Services                   0      7,432 K
svchost.exe                 191976 Services                   0     29,872 K
steamwebhelper.exe          189788 Console                   12     22,704 K
FMAudioMonitor.exe          181316 Console                   12      7,848 K
idea64.exe                  141272 Console                   12  2,125,284 K
fsnotifier.exe              183864 Console                   12      2,852 K
conhost.exe                 183512 Console                   12     10,300 K
firefox.exe                 185180 Console                   12    330,024 K
firefox.exe                 182180 Console                   12    907,144 K
firefox.exe                 187880 Console                   12     17,180 K
firefox.exe                 190880 Console                   12     77,856 K
firefox.exe                 179744 Console                   12     87,344 K
firefox.exe                 119324 Console                   12     17,232 K
firefox.exe                 152612 Console                   12    101,596 K
firefox.exe                 194576 Console                   12     82,688 K
firefox.exe                 192804 Console                   12    158,036 K
firefox.exe                 181760 Console                   12    115,376 K
firefox.exe                 181016 Console                   12     88,128 K
firefox.exe                 177576 Console                   12     49,812 K
firefox.exe                 172364 Console                   12     19,864 K
firefox.exe                 191604 Console                   12    269,328 K
firefox.exe                 196620 Console                   12    322,912 K
firefox.exe                 172296 Console                   12    116,084 K
firefox.exe                 197212 Console                   12     91,600 K
firefox.exe                 196376 Console                   12     45,952 K
firefox.exe                 183660 Console                   12    137,024 K
firefox.exe                 129080 Console                   12     82,968 K
firefox.exe                 196116 Console                   12     30,328 K
firefox.exe                 193784 Console                   12     30,428 K
msedge.exe                  198484 Console                   12     58,872 K
msedge.exe                  198512 Console                   12     26,856 K
firefox.exe                 197784 Console                   12     30,404 K
svchost.exe                 197864 Services                   0      7,516 K
WmiPrvSE.exe                187612 Services                   0     11,840 K
smartscreen.exe             179588 Console                   12     10,728 K
Notepad.exe                 198252 Console                   12     97,640 K
java.exe                    199660 Console                   12     47,436 K
conhost.exe                 188476 Console                   12     10,428 K
java.exe                    177136 Console                   12    119,992 K
conhost.exe                 183668 Console                   12     10,440 K
java.exe                    197848 Console                   12     45,544 K
conhost.exe                 190360 Console                   12     10,436 K
tasklist.exe                199228 Console                   12      9,264 K
conhost.exe                 199244 Console                   12     10,320 K
