<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcremotecontrol.controllers.MenuController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="900.0">
      <left>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c0c0c0; -fx-border-color: #555555; -fx-border-width: 0 5 0 0;" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Bắt Đầu" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="ALICEBLUE" glyphName="PLAY" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
              </Button>
            <Button mnemonicParsing="false" onAction="#onGuideButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Hướng Dẫn" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="PENCIL" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onFunctionButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Chức Năng" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="WRENCH" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onMailLibraryButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Thư Viện Mails" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="MAIL_FORWARD" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onAppLibraryButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Thư Viện Apps" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="FOLDER" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCreditButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Thông Tin" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="INFO" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="65.0" prefWidth="200.0" stylesheets="@styling-button.css" text="Thoát" textFill="ALICEBLUE">
              <graphic>
                <FontAwesomeIconView fill="aliceblue" glyphName="CLOSE" />
              </graphic>
              <font>
                <Font size="18.0" />
              </font>
            </Button>
          </children>
        </VBox>
      </left>
      <top>
        <HBox prefHeight="125.0" prefWidth="900.0" style="-fx-background-color: #1A1110; -fx-border-color: #555555; -fx-border-width: 0 0 5 0;" BorderPane.alignment="CENTER">
          <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
            <Label alignment="CENTER" prefHeight="125.0" prefWidth="250.0" text="Trang Chủ" textAlignment="CENTER" textFill="ALICEBLUE">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="125.0" prefWidth="525.0" text="The Server Is Running" textFill="#50c878">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
          </children>
        </HBox>
      </top>
      <center>
        <VBox style="-fx-background-color: #e5e4e2;" BorderPane.alignment="CENTER">
          <children>
            <Label fx:id="mainTxt" alignment="TOP_CENTER" contentDisplay="CENTER" lineSpacing="2.0" prefHeight="475.0" prefWidth="700.0" text="Menu View" textFill="BLACK">
              <font>
                <Font size="18.0" />
              </font>
              <opaqueInsets>
                <Insets />
              </opaqueInsets>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
            </Label>
          </children></VBox>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
