<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<VBox alignment="CENTER" prefHeight="960.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.remotecontrolfx.MenuController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->
<!--    <Label fx:id="nameTxt" text="Remote Control App"/>-->
<!--    <Button fx:id ="startButton" onAction="#onStartButtonClick" text="start button" />-->
<!--    <Button fx:id ="mailsLibraryButton" onAction="#onMailsLibraryButtonClick" text="mails library button" />-->
<!--    <Button fx:id ="appsLibraryButton" onAction="#onAppsLibraryButtonClick" text="mails library button" />-->
<!--    <Button fx:id ="guideButton" onAction="#onGuideButtonClick" text="guide button" />-->
<!--    <Button fx:id ="creditButton" onAction="#onCreditButtonClick" text="credit button" />-->
<!--    <Button fx:id ="exitButton" onAction="#onExitButtonClick" text="exit button" />-->
<!--</VBox>-->

<AnchorPane prefHeight="720" prefWidth="960" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.remotecontrolfx.MenuController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="960.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #242124;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="122.0" prefWidth="300.0" text="Phần Mềm Điểu Khiển Máy Tính" textFill="#ed5656">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></HBox>
         </top>
         <left>
            <VBox prefHeight="620.0" prefWidth="150.0" style="-fx-background-color: #545F66;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="buttonMenu" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
                  <Button id="buttonGuide" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
                  <Button id="buttonMailsLibrary" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
                  <Button id="buttonAppsLibrary" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
                  <Button id="buttonCredit" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
                  <Button id="buttonExit" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #829399;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
