
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  172 Services                   0     50,076 K
Registry                       212 Services                   0     47,368 K
smss.exe                       736 Services                   0      1,148 K
csrss.exe                     1072 Services                   0      5,624 K
wininit.exe                   1260 Services                   0      6,008 K
services.exe                  1332 Services                   0      9,628 K
LsaIso.exe                    1440 Services                   0      3,020 K
lsass.exe                     1456 Services                   0     22,832 K
svchost.exe                   1584 Services                   0     33,608 K
fontdrvhost.exe               1628 Services                   0      2,440 K
svchost.exe                   1732 Services                   0     17,108 K
WUDFHost.exe                  1768 Services                   0      4,776 K
svchost.exe                   1812 Services                   0      8,716 K
svchost.exe                   1820 Services                   0     14,548 K
svchost.exe                   2000 Services                   0      4,880 K
svchost.exe                   2028 Services                   0      9,332 K
svchost.exe                   1052 Services                   0      8,328 K
svchost.exe                   1528 Services                   0     13,888 K
svchost.exe                   1608 Services                   0     14,704 K
svchost.exe                   2152 Services                   0     10,484 K
svchost.exe                   2240 Services                   0     18,864 K
svchost.exe                   2248 Services                   0     15,576 K
svchost.exe                   2436 Services                   0      8,140 K
svchost.exe                   2432 Services                   0      5,940 K
svchost.exe                   2484 Services                   0     10,324 K
svchost.exe                   2480 Services                   0      9,652 K
svchost.exe                   2496 Services                   0      9,344 K
svchost.exe                   2720 Services                   0      7,296 K
svchost.exe                   2728 Services                   0     12,680 K
svchost.exe                   2740 Services                   0      9,536 K
svchost.exe                   2752 Services                   0      8,256 K
svchost.exe                   2800 Services                   0      5,448 K
svchost.exe                   2552 Services                   0      7,404 K
svchost.exe                   3212 Services                   0      6,168 K
svchost.exe                   3380 Services                   0      8,996 K
svchost.exe                   3416 Services                   0     19,144 K
NVDisplay.Container.exe       3456 Services                   0     35,600 K
amdfendrsr.exe                3488 Services                   0     11,404 K
atiesrxx.exe                  3496 Services                   0      6,516 K
svchost.exe                   3504 Services                   0     16,236 K
svchost.exe                   3824 Services                   0     20,972 K
svchost.exe                   3876 Services                   0      7,552 K
svchost.exe                   4252 Services                   0      5,532 K
svchost.exe                   4260 Services                   0     14,656 K
svchost.exe                   4272 Services                   0      9,244 K
svchost.exe                   4360 Services                   0      8,684 K
svchost.exe                   4368 Services                   0      7,876 K
Memory Compression            4384 Services                   0    530,580 K
svchost.exe                   4664 Services                   0     15,384 K
svchost.exe                   4700 Services                   0      6,620 K
svchost.exe                   4920 Services                   0      9,588 K
WmiPrvSE.exe                  4988 Services                   0     14,400 K
svchost.exe                   5060 Services                   0     20,500 K
svchost.exe                   4268 Services                   0      8,788 K
svchost.exe                   4212 Services                   0     20,248 K
svchost.exe                   5152 Services                   0     13,976 K
unsecapp.exe                  5300 Services                   0     14,016 K
spoolsv.exe                   5620 Services                   0     13,968 K
svchost.exe                   5644 Services                   0     22,156 K
svchost.exe                   5732 Services                   0      7,504 K
svchost.exe                   5840 Services                   0     10,968 K
armsvc.exe                    5848 Services                   0      6,440 K
svchost.exe                   5856 Services                   0     27,444 K
svchost.exe                   5864 Services                   0     21,200 K
svchost.exe                   5872 Services                   0      9,540 K
LenovoUtilityService.exe      5880 Services                   0     10,840 K
svchost.exe                   5896 Services                   0      5,412 K
svchost.exe                   5904 Services                   0     38,916 K
RtkBtManServ.exe              5912 Services                   0      7,884 K
NahimicService.exe            5920 Services                   0     14,276 K
FMService64.exe               5928 Services                   0      7,864 K
RtkAudUService64.exe          5940 Services                   0     12,816 K
Lenovo.Modern.ImControlle     5948 Services                   0     72,508 K
MsMpEng.exe                   5968 Services                   0    199,472 K
OfficeClickToRun.exe          5976 Services                   0     36,400 K
svchost.exe                   6936 Services                   0      8,944 K
AggregatorHost.exe            6196 Services                   0      9,000 K
svchost.exe                   6836 Services                   0      7,352 K
svchost.exe                   7808 Services                   0     12,600 K
NisSrv.exe                    5240 Services                   0      9,748 K
svchost.exe                   7452 Services                   0     13,452 K
svchost.exe                   7396 Services                   0     18,312 K
svchost.exe                   8568 Services                   0     19,512 K
svchost.exe                   8236 Services                   0     13,880 K
SecurityHealthService.exe     1980 Services                   0     17,860 K
svchost.exe                  12392 Services                   0     15,020 K
svchost.exe                  13064 Services                   0      5,412 K
svchost.exe                  10236 Services                   0     17,772 K
svchost.exe                   2296 Services                   0      6,504 K
svchost.exe                   3528 Services                   0      8,640 K
svchost.exe                   4332 Services                   0     14,240 K
svchost.exe                  16024 Services                   0      9,652 K
svchost.exe                  15436 Services                   0     12,016 K
svchost.exe                  10920 Services                   0     20,048 K
svchost.exe                  12068 Services                   0     11,140 K
svchost.exe                   5176 Services                   0     10,204 K
SearchIndexer.exe            12996 Services                   0     43,832 K
svchost.exe                  15660 Services                   0     13,932 K
Locator.exe                   5248 Services                   0      3,096 K
WmiApSrv.exe                 17184 Services                   0      7,780 K
svchost.exe                  16588 Services                   0     14,140 K
svchost.exe                  17296 Services                   0      7,600 K
svchost.exe                  17848 Services                   0      5,740 K
svchost.exe                  22988 Services                   0     17,008 K
mysqld.exe                   27144 Services                   0      8,864 K
mysqld.exe                   31564 Services                   0     64,488 K
conhost.exe                  40828 Services                   0      7,364 K
LenovoVantageService.exe     31600 Services                   0     13,320 K
LenovoVantage-(VantageCor     1356 Services                   0     12,092 K
LenovoVantage-(LenovoGami    40204 Services                   0     13,796 K
csrss.exe                    42748 Console                    4     18,936 K
winlogon.exe                  6256 Console                    4     10,240 K
fontdrvhost.exe              42680 Console                    4      7,036 K
dwm.exe                      13372 Console                    4    139,764 K
atieclxx.exe                  4284 Console                    4     16,560 K
NVDisplay.Container.exe      30464 Console                    4     44,672 K
sihost.exe                   28476 Console                    4     40,648 K
svchost.exe                  27812 Console                    4     12,076 K
svchost.exe                  39388 Console                    4     20,912 K
svchost.exe                  36268 Console                    4      8,332 K
svchost.exe                  40196 Console                    4     29,232 K
taskhostw.exe                 4568 Console                    4     19,112 K
FnHotkeyCapsLKNumLK.exe      38724 Console                    4     12,680 K
FnHotkeyUtility.exe          23152 Console                    4     25,256 K
explorer.exe                 32736 Console                    4    474,840 K
unsecapp.exe                 22516 Console                    4      8,876 K
unsecapp.exe                 10760 Console                    4      8,932 K
svchost.exe                  42444 Console                    4     30,080 K
SearchHost.exe               23236 Console                    4    352,172 K
StartMenuExperienceHost.e     2388 Console                    4     98,372 K
Widgets.exe                  37092 Console                    4     37,248 K
RuntimeBroker.exe            39224 Console                    4     28,704 K
RuntimeBroker.exe            28956 Console                    4     59,288 K
svchost.exe                  40164 Console                    4     14,984 K
LenovoVantage-(SmartDispl    28692 Console                    4      4,004 K
dllhost.exe                  27104 Console                    4     16,528 K
LenovoVantage-(GenericMes     9824 Console                    4     14,660 K
LenovoVantage-(DeviceSett    15412 Console                    4      9,804 K
ctfmon.exe                   13976 Console                    4     27,580 K
LockApp.exe                  41412 Console                    4     46,928 K
RuntimeBroker.exe            33960 Console                    4     35,132 K
svchost.exe                  37620 Console                    4     16,832 K
SecurityHealthSystray.exe    34260 Console                    4      9,980 K
RtkAudUService64.exe          4148 Console                    4     14,564 K
UniKeyNT.exe                 37304 Console                    4     13,456 K
GoogleDriveFS.exe            37596 Console                    4     16,916 K
crashpad_handler.exe         39220 Console                    4      6,272 K
GoogleDriveFS.exe            36972 Console                    4     99,552 K
GoogleDriveFS.exe            15232 Console                    4     84,896 K
conhost.exe                  39976 Console                    4      9,952 K
GoogleDriveFS.exe            29364 Console                    4     22,320 K
GoogleDriveFS.exe            18980 Console                    4     33,380 K
GoogleDriveFS.exe            37516 Console                    4     74,880 K
GoogleDriveFS.exe             9956 Console                    4     64,148 K
TextInputHost.exe            39080 Console                    4     61,016 K
RadeonSoftware.exe           33256 Console                    4     37,148 K
cncmd.exe                    22580 Console                    4      6,104 K
AutoHotkey.exe               43320 Console                    4     10,128 K
CCXProcess.exe               43372 Console                    4      2,756 K
node.exe                     43384 Console                    4     57,900 K
conhost.exe                  43392 Console                    4      5,740 K
AdobeIPCBroker.exe           43568 Console                    4      8,740 K
NhNotifSys.exe               16456 Console                    4     22,516 K
svchost.exe                  42276 Console                    4     12,808 K
ShellExperienceHost.exe      13684 Console                    4     75,404 K
WidgetService.exe            11308 Console                    4     22,256 K
SystemSettings.exe           32284 Console                    4      2,660 K
ApplicationFrameHost.exe     19836 Console                    4     31,484 K
svchost.exe                   1212 Console                    4     13,472 K
UserOOBEBroker.exe           13268 Console                    4      8,888 K
AMDRSSrcExt.exe              19696 Console                    4     41,616 K
RuntimeBroker.exe            33060 Console                    4     35,168 K
SystemSettingsBroker.exe     41576 Console                    4     33,456 K
svchost.exe                  44600 Services                   0     18,268 K
svchost.exe                  19316 Services                   0      8,036 K
dllhost.exe                  44512 Console                    4      8,724 K
AMDRSServ.exe                45328 Console                    4     15,528 K
dllhost.exe                  44784 Console                    4      7,064 K
svchost.exe                  45840 Console                    4     12,604 K
WUDFHost.exe                 44884 Services                   0     10,092 K
chrome.exe                   32348 Console                    4    262,896 K
chrome.exe                   44696 Console                    4      7,932 K
chrome.exe                   45880 Console                    4    737,992 K
chrome.exe                   42072 Console                    4    120,808 K
chrome.exe                   28144 Console                    4     22,296 K
FMAudioMonitor.exe           45704 Console                    4      8,260 K
chrome.exe                   45396 Console                    4     62,576 K
chrome.exe                   43716 Console                    4     78,808 K
chrome.exe                   41948 Console                    4     22,596 K
AdobeCollabSync.exe          42868 Console                    4      2,484 K
AdobeCollabSync.exe          20056 Console                    4      5,212 K
svchost.exe                  23056 Services                   0     10,596 K
audiodg.exe                  29256 Services                   0     19,012 K
dllhost.exe                  41472 Console                    4     10,060 K
steam.exe                    19396 Console                    4     72,792 K
steamwebhelper.exe           50820 Console                    4    136,448 K
steamservice.exe             50188 Services                   0     11,028 K
steamwebhelper.exe           39144 Console                    4     12,764 K
steamwebhelper.exe           42048 Console                    4    104,508 K
steamwebhelper.exe            4036 Console                    4     29,596 K
steamwebhelper.exe            1368 Console                    4    304,660 K
steamwebhelper.exe           27988 Console                    4     54,916 K
steamwebhelper.exe           38160 Console                    4     20,576 K
GoogleDriveFS.exe             1968 Console                    4     39,124 K
chrome.exe                   56180 Console                    4    436,692 K
svchost.exe                  55116 Services                   0      5,620 K
chrome.exe                   64508 Console                    4    125,196 K
smartscreen.exe              42780 Console                    4     10,656 K
idea64.exe                   23920 Console                    4  1,975,868 K
fsnotifier.exe               63932 Console                    4      2,840 K
conhost.exe                  62568 Console                    4     10,380 K
java.exe                     55924 Console                    4    120,764 K
conhost.exe                   9860 Console                    4     10,484 K
java.exe                     58756 Console                    4    247,892 K
conhost.exe                  51540 Console                    4     10,480 K
Notepad.exe                  60088 Console                    4     99,392 K
RuntimeBroker.exe            51268 Console                    4      8,248 K
backgroundTaskHost.exe       42532 Console                    4     10,800 K
chrome.exe                   43940 Console                    4    247,688 K
chrome.exe                   49924 Console                    4     55,780 K
chrome.exe                   64416 Console                    4    103,988 K
chrome.exe                   55332 Console                    4    304,128 K
chrome.exe                   64748 Console                    4     56,788 K
chrome.exe                   58708 Console                    4     28,476 K
svchost.exe                  21312 Services                   0      7,644 K
svchost.exe                  59372 Services                   0     12,836 K
RuntimeBroker.exe            62932 Console                    4      8,396 K
tasklist.exe                 57148 Console                    4      9,236 K
conhost.exe                  62784 Console                    4     10,396 K
WmiPrvSE.exe                 56788 Services                   0     10,688 K
