
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  172 Services                   0     50,296 K
Registry                       212 Services                   0     46,000 K
smss.exe                       736 Services                   0      1,156 K
csrss.exe                     1072 Services                   0      5,784 K
wininit.exe                   1260 Services                   0      6,288 K
services.exe                  1332 Services                   0      9,904 K
LsaIso.exe                    1440 Services                   0      3,468 K
lsass.exe                     1456 Services                   0     22,528 K
svchost.exe                   1584 Services                   0     31,512 K
fontdrvhost.exe               1628 Services                   0      2,500 K
svchost.exe                   1732 Services                   0     15,948 K
WUDFHost.exe                  1768 Services                   0      4,948 K
svchost.exe                   1812 Services                   0      8,880 K
svchost.exe                   1820 Services                   0     14,512 K
svchost.exe                   2000 Services                   0      4,916 K
svchost.exe                   2028 Services                   0      9,292 K
svchost.exe                   1052 Services                   0      8,504 K
svchost.exe                   1528 Services                   0     13,684 K
svchost.exe                   1608 Services                   0     14,392 K
svchost.exe                   2152 Services                   0     10,120 K
svchost.exe                   2240 Services                   0     17,548 K
svchost.exe                   2248 Services                   0     16,276 K
svchost.exe                   2436 Services                   0      7,920 K
svchost.exe                   2432 Services                   0      6,024 K
svchost.exe                   2484 Services                   0     10,228 K
svchost.exe                   2480 Services                   0      9,876 K
svchost.exe                   2496 Services                   0      9,332 K
svchost.exe                   2720 Services                   0      7,328 K
svchost.exe                   2728 Services                   0     12,616 K
svchost.exe                   2740 Services                   0      9,204 K
svchost.exe                   2752 Services                   0      9,092 K
svchost.exe                   2800 Services                   0      5,640 K
svchost.exe                   2552 Services                   0      7,512 K
svchost.exe                   3212 Services                   0      6,152 K
svchost.exe                   3380 Services                   0      9,116 K
svchost.exe                   3416 Services                   0     17,640 K
NVDisplay.Container.exe       3456 Services                   0     44,292 K
amdfendrsr.exe                3488 Services                   0     11,612 K
atiesrxx.exe                  3496 Services                   0      6,532 K
svchost.exe                   3504 Services                   0     19,436 K
WUDFHost.exe                  3680 Services                   0      9,032 K
svchost.exe                   3824 Services                   0     22,648 K
svchost.exe                   3876 Services                   0      7,568 K
svchost.exe                   4252 Services                   0      5,572 K
svchost.exe                   4260 Services                   0     12,824 K
svchost.exe                   4272 Services                   0      9,404 K
svchost.exe                   4360 Services                   0      9,664 K
svchost.exe                   4368 Services                   0     23,116 K
Memory Compression            4384 Services                   0    218,264 K
svchost.exe                   4664 Services                   0     15,476 K
svchost.exe                   4700 Services                   0      6,728 K
svchost.exe                   4920 Services                   0     10,088 K
WmiPrvSE.exe                  4988 Services                   0     11,304 K
svchost.exe                   5060 Services                   0     24,916 K
svchost.exe                   4268 Services                   0      8,796 K
svchost.exe                   4212 Services                   0     20,820 K
svchost.exe                   5152 Services                   0     13,688 K
unsecapp.exe                  5300 Services                   0      9,304 K
spoolsv.exe                   5620 Services                   0     14,312 K
svchost.exe                   5644 Services                   0     21,672 K
svchost.exe                   5732 Services                   0      7,596 K
svchost.exe                   5840 Services                   0     10,884 K
armsvc.exe                    5848 Services                   0      6,548 K
svchost.exe                   5856 Services                   0     30,056 K
svchost.exe                   5864 Services                   0     18,984 K
svchost.exe                   5872 Services                   0      8,492 K
LenovoUtilityService.exe      5880 Services                   0     12,960 K
svchost.exe                   5896 Services                   0      5,576 K
svchost.exe                   5904 Services                   0     36,924 K
RtkBtManServ.exe              5912 Services                   0      8,064 K
NahimicService.exe            5920 Services                   0     14,624 K
FMService64.exe               5928 Services                   0      8,424 K
RtkAudUService64.exe          5940 Services                   0     13,544 K
Lenovo.Modern.ImControlle     5948 Services                   0     57,032 K
MsMpEng.exe                   5968 Services                   0    238,880 K
OfficeClickToRun.exe          5976 Services                   0     43,892 K
mysqld.exe                    6020 Services                   0      8,628 K
mysqld.exe                    6548 Services                   0     64,292 K
conhost.exe                   6556 Services                   0      6,740 K
svchost.exe                   6936 Services                   0      9,032 K
AggregatorHost.exe            6196 Services                   0      9,284 K
svchost.exe                   6836 Services                   0      7,308 K
svchost.exe                   7808 Services                   0     12,488 K
NisSrv.exe                    5240 Services                   0     10,376 K
svchost.exe                   7452 Services                   0     13,120 K
svchost.exe                   7396 Services                   0     17,680 K
svchost.exe                   8568 Services                   0     19,504 K
svchost.exe                   8236 Services                   0     11,524 K
SecurityHealthService.exe     1980 Services                   0     18,572 K
svchost.exe                  12392 Services                   0     14,356 K
svchost.exe                  13064 Services                   0      5,456 K
svchost.exe                  10236 Services                   0     17,800 K
svchost.exe                   2296 Services                   0      6,572 K
svchost.exe                   3528 Services                   0      7,412 K
svchost.exe                   4332 Services                   0     13,596 K
svchost.exe                  16024 Services                   0      9,696 K
svchost.exe                  15436 Services                   0     12,932 K
svchost.exe                  10920 Services                   0     20,532 K
svchost.exe                  12068 Services                   0     11,280 K
svchost.exe                   5176 Services                   0     10,200 K
SearchIndexer.exe            12996 Services                   0     38,564 K
svchost.exe                  15660 Services                   0     13,860 K
Locator.exe                   5248 Services                   0      3,148 K
WmiApSrv.exe                 17184 Services                   0      7,952 K
LenovoVantageService.exe     18256 Services                   0      8,568 K
LenovoVantage-(VantageCor    17448 Services                   0      5,444 K
LenovoVantage-(LenovoGami    10808 Services                   0     10,996 K
svchost.exe                  16588 Services                   0     14,440 K
svchost.exe                  17296 Services                   0      7,600 K
svchost.exe                  17848 Services                   0      5,832 K
svchost.exe                  22988 Services                   0     22,280 K
csrss.exe                    20020 Console                    2      6,792 K
winlogon.exe                 24532 Console                    2     10,640 K
fontdrvhost.exe              18124 Console                    2     12,504 K
dwm.exe                       7084 Console                    2    162,996 K
atieclxx.exe                 22072 Console                    2     16,668 K
NVDisplay.Container.exe      14028 Console                    2     48,140 K
sihost.exe                    1048 Console                    2     31,952 K
svchost.exe                   5788 Console                    2      8,972 K
svchost.exe                  17452 Console                    2     21,308 K
svchost.exe                  18068 Console                    2      8,444 K
svchost.exe                  23560 Console                    2     28,268 K
taskhostw.exe                19944 Console                    2     19,348 K
FnHotkeyCapsLKNumLK.exe      11156 Console                    2     12,584 K
explorer.exe                 12108 Console                    2    313,448 K
FnHotkeyUtility.exe          12224 Console                    2     22,452 K
unsecapp.exe                 11968 Console                    2      7,852 K
unsecapp.exe                 12264 Console                    2      7,896 K
svchost.exe                   3520 Console                    2     29,712 K
LenovoVantage-(DeviceSett     6960 Console                    2      6,872 K
SearchHost.exe               10936 Console                    2    301,236 K
StartMenuExperienceHost.e    14084 Console                    2    103,876 K
Widgets.exe                  10868 Console                    2     36,924 K
RuntimeBroker.exe            17772 Console                    2     25,800 K
RuntimeBroker.exe            12540 Console                    2     50,728 K
svchost.exe                   9356 Console                    2     14,944 K
dllhost.exe                   5160 Console                    2     18,788 K
ctfmon.exe                   22316 Console                    2     26,316 K
LockApp.exe                   9164 Console                    2     47,252 K
SecurityHealthSystray.exe    23484 Console                    2     10,208 K
RuntimeBroker.exe            19256 Console                    2     33,984 K
svchost.exe                  15816 Console                    2     14,340 K
RtkAudUService64.exe         11160 Console                    2     14,736 K
UniKeyNT.exe                  7872 Console                    2     13,520 K
GoogleDriveFS.exe            13524 Console                    2     17,960 K
crashpad_handler.exe         11688 Console                    2      6,508 K
GoogleDriveFS.exe            12844 Console                    2     88,548 K
GoogleDriveFS.exe            15084 Console                    2     76,816 K
conhost.exe                  15120 Console                    2     10,276 K
GoogleDriveFS.exe             7864 Console                    2     22,856 K
GoogleDriveFS.exe            15788 Console                    2     34,464 K
GoogleDriveFS.exe             2524 Console                    2     30,188 K
GoogleDriveFS.exe            15892 Console                    2     60,200 K
RadeonSoftware.exe           10312 Console                    2     79,216 K
AutoHotkey.exe                4612 Console                    2     10,192 K
CCXProcess.exe               10156 Console                    2      2,756 K
node.exe                      7536 Console                    2     54,224 K
conhost.exe                  24344 Console                    2      5,904 K
cncmd.exe                     4780 Console                    2      6,156 K
AdobeIPCBroker.exe           24156 Console                    2      8,632 K
TextInputHost.exe             8836 Console                    2     64,440 K
NhNotifSys.exe               18160 Console                    2     22,876 K
ShellExperienceHost.exe      15764 Console                    2    115,608 K
RuntimeBroker.exe            22852 Console                    2     27,240 K
idea64.exe                   16800 Console                    2  2,724,164 K
fsnotifier.exe                1352 Console                    2      2,672 K
conhost.exe                   1360 Console                    2      6,004 K
java.exe                     14604 Console                    2    202,024 K
conhost.exe                  24536 Console                    2      6,092 K
svchost.exe                   2092 Console                    2     13,124 K
LenovoVantage-(SmartDispl    15616 Console                    2      5,620 K
LenovoVantage-(GenericMes     5660 Console                    2      6,604 K
ApplicationFrameHost.exe      3632 Console                    2     31,036 K
SystemSettings.exe            5748 Console                    2     10,620 K
svchost.exe                  21164 Console                    2      9,652 K
UserOOBEBroker.exe           17176 Console                    2      8,912 K
AMDRSSrcExt.exe               9968 Console                    2     37,496 K
WidgetService.exe            17696 Console                    2     23,276 K
FMAudioMonitor.exe           21008 Console                    2      8,408 K
AdobeCollabSync.exe          24372 Console                    2      2,020 K
AdobeCollabSync.exe          22892 Console                    2      4,548 K
dllhost.exe                   7976 Console                    2      7,820 K
Notepad.exe                  12936 Console                    2    104,172 K
SystemSettingsBroker.exe     18668 Console                    2     35,044 K
svchost.exe                   9784 Services                   0      6,020 K
backgroundTaskHost.exe       17376 Console                    2      4,016 K
RuntimeBroker.exe             4840 Console                    2      8,940 K
svchost.exe                  18036 Services                   0      6,880 K
Taskmgr.exe                  20668 Console                    2    131,292 K
firefox.exe                  14852 Console                    2    298,664 K
firefox.exe                  23852 Console                    2    451,792 K
firefox.exe                  14356 Console                    2     17,376 K
firefox.exe                  18736 Console                    2     65,028 K
RuntimeBroker.exe            10500 Console                    2      9,912 K
firefox.exe                  23320 Console                    2     97,340 K
firefox.exe                  24764 Console                    2     17,712 K
firefox.exe                  25000 Console                    2    366,624 K
audiodg.exe                  10384 Services                   0     20,580 K
dllhost.exe                  15288 Console                    2      9,188 K
firefox.exe                   7832 Console                    2     38,276 K
firefox.exe                  19904 Console                    2     30,072 K
firefox.exe                  26444 Console                    2     65,464 K
firefox.exe                  26472 Console                    2     19,284 K
firefox.exe                  13412 Console                    2     30,108 K
firefox.exe                  25992 Console                    2     30,108 K
java.exe                     25076 Console                    2    114,228 K
conhost.exe                   8008 Console                    2     10,460 K
java.exe                     15984 Console                    2    269,828 K
conhost.exe                   1644 Console                    2     10,464 K
MoUsoCoreWorker.exe          24296 Services                   0     24,656 K
svchost.exe                  19180 Services                   0      7,592 K
tasklist.exe                 26452 Console                    2      9,248 K
conhost.exe                  26564 Console                    2     10,372 K
WmiPrvSE.exe                 15736 Services                   0     10,264 K
