
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  172 Services                   0     49,084 K
Registry                       220 Services                   0     10,168 K
smss.exe                       740 Services                   0        460 K
csrss.exe                     1096 Services                   0      2,028 K
wininit.exe                   1288 Services                   0      1,908 K
services.exe                  1360 Services                   0      6,024 K
LsaIso.exe                    1424 Services                   0        956 K
lsass.exe                     1444 Services                   0     13,584 K
svchost.exe                   1580 Services                   0     22,408 K
fontdrvhost.exe               1620 Services                   0        580 K
WUDFHost.exe                  1676 Services                   0        896 K
svchost.exe                   1760 Services                   0     14,716 K
svchost.exe                   1808 Services                   0      4,140 K
svchost.exe                   1940 Services                   0        904 K
svchost.exe                   1960 Services                   0      3,152 K
svchost.exe                   1984 Services                   0      2,052 K
svchost.exe                   2004 Services                   0      7,588 K
svchost.exe                   2024 Services                   0     10,740 K
svchost.exe                   1804 Services                   0      6,404 K
svchost.exe                   2080 Services                   0     13,660 K
svchost.exe                   2264 Services                   0      2,284 K
svchost.exe                   2276 Services                   0      3,792 K
svchost.exe                   2420 Services                   0      9,756 K
svchost.exe                   2428 Services                   0      5,572 K
svchost.exe                   2436 Services                   0      2,928 K
svchost.exe                   2448 Services                   0      4,516 K
svchost.exe                   2560 Services                   0      3,840 K
svchost.exe                   2572 Services                   0      4,428 K
svchost.exe                   2660 Services                   0      6,244 K
svchost.exe                   2676 Services                   0      2,128 K
svchost.exe                   2724 Services                   0      1,848 K
svchost.exe                   3056 Services                   0      1,804 K
svchost.exe                   3064 Services                   0      2,388 K
svchost.exe                   3260 Services                   0      8,116 K
svchost.exe                   3344 Services                   0      2,760 K
svchost.exe                   3392 Services                   0      9,528 K
NVDisplay.Container.exe       3404 Services                   0     21,984 K
amdfendrsr.exe                3536 Services                   0      1,564 K
svchost.exe                   3548 Services                   0     10,852 K
atiesrxx.exe                  3556 Services                   0      2,020 K
svchost.exe                   3852 Services                   0     15,488 K
svchost.exe                   3916 Services                   0      2,496 K
WmiPrvSE.exe                  3780 Services                   0      9,828 K
unsecapp.exe                  4324 Services                   0      4,180 K
svchost.exe                   4624 Services                   0      1,364 K
svchost.exe                   4632 Services                   0     14,520 K
svchost.exe                   4640 Services                   0      2,792 K
svchost.exe                   4720 Services                   0      3,556 K
svchost.exe                   4728 Services                   0      3,652 K
Memory Compression            4752 Services                   0    355,288 K
svchost.exe                   5024 Services                   0      9,708 K
svchost.exe                   5060 Services                   0      2,008 K
svchost.exe                   4568 Services                   0      2,656 K
svchost.exe                   5204 Services                   0      3,200 K
svchost.exe                   5308 Services                   0      6,740 K
svchost.exe                   5348 Services                   0      4,544 K
spoolsv.exe                   5636 Services                   0      4,300 K
svchost.exe                   5664 Services                   0      8,412 K
svchost.exe                   5760 Services                   0      2,436 K
svchost.exe                   5880 Services                   0      5,196 K
svchost.exe                   5888 Services                   0     33,312 K
armsvc.exe                    5896 Services                   0      2,740 K
FMService64.exe               5908 Services                   0      2,180 K
Lenovo.Modern.ImControlle     5916 Services                   0     37,964 K
svchost.exe                   5924 Services                   0     26,532 K
RtkBtManServ.exe              5936 Services                   0      2,568 K
svchost.exe                   5952 Services                   0      3,240 K
NahimicService.exe            5960 Services                   0      3,604 K
RtkAudUService64.exe          5968 Services                   0      4,096 K
svchost.exe                   5988 Services                   0      2,304 K
svchost.exe                   6000 Services                   0      1,264 K
svchost.exe                   6016 Services                   0      8,344 K
OfficeClickToRun.exe          6032 Services                   0     30,480 K
MsMpEng.exe                   6044 Services                   0    131,004 K
mysqld.exe                    5300 Services                   0      1,388 K
mysqld.exe                    6460 Services                   0      3,040 K
conhost.exe                   6476 Services                   0        800 K
svchost.exe                   6852 Services                   0      3,492 K
AggregatorHost.exe            6996 Services                   0      3,256 K
svchost.exe                   5804 Services                   0      2,376 K
NisSrv.exe                    7720 Services                   0      3,800 K
svchost.exe                   7948 Services                   0      8,896 K
svchost.exe                   7324 Services                   0      8,672 K
svchost.exe                   5772 Services                   0     11,504 K
svchost.exe                   8364 Services                   0     10,372 K
svchost.exe                   9188 Services                   0      5,036 K
SecurityHealthService.exe    10776 Services                   0      7,420 K
svchost.exe                  13048 Services                   0     11,592 K
svchost.exe                  13944 Services                   0      1,576 K
svchost.exe                  14136 Services                   0      2,028 K
SearchIndexer.exe            12320 Services                   0     16,656 K
svchost.exe                  11164 Services                   0     14,576 K
svchost.exe                  17308 Services                   0      7,632 K
svchost.exe                   2296 Services                   0      7,044 K
svchost.exe                  17452 Services                   0      5,320 K
svchost.exe                   7092 Services                   0      1,404 K
svchost.exe                   6096 Services                   0      2,596 K
svchost.exe                  17512 Services                   0      5,796 K
svchost.exe                  18244 Services                   0      7,600 K
Locator.exe                  17212 Services                   0        664 K
svchost.exe                  10560 Services                   0      9,612 K
svchost.exe                   2404 Services                   0      1,520 K
svchost.exe                  18740 Services                   0      3,040 K
svchost.exe                  16404 Services                   0      2,184 K
svchost.exe                  17116 Services                   0      3,136 K
LenovoUtilityService.exe     32196 Services                   0      8,904 K
svchost.exe                  63772 Services                   0      1,540 K
LenovoVantageService.exe     78324 Services                   0     17,748 K
LenovoVantage-(VantageCor    58852 Services                   0     10,844 K
LenovoVantage-(LenovoGami     5156 Services                   0     18,248 K
svchost.exe                  51376 Services                   0      1,736 K
WUDFHost.exe                 39616 Services                   0      4,228 K
WmiApSrv.exe                  3508 Services                   0      1,352 K
svchost.exe                 216272 Services                   0     10,312 K
csrss.exe                   200292 Console                   13     10,304 K
winlogon.exe                210492 Console                   13     10,512 K
fontdrvhost.exe             217276 Console                   13      6,472 K
dwm.exe                     208800 Console                   13     58,984 K
NVDisplay.Container.exe     220576 Console                   13      9,928 K
atieclxx.exe                150576 Console                   13     16,096 K
audiodg.exe                 214448 Services                   0     18,332 K
sihost.exe                  189008 Console                   13     13,792 K
svchost.exe                 210932 Console                   13      8,708 K
svchost.exe                 217732 Console                   13     19,388 K
svchost.exe                 201748 Console                   13      8,140 K
svchost.exe                 216568 Console                   13     11,036 K
taskhostw.exe               174908 Console                   13     15,704 K
FnHotkeyCapsLKNumLK.exe     214408 Console                   13      6,636 K
explorer.exe                215972 Console                   13    138,884 K
FnHotkeyUtility.exe         219104 Console                   13      7,236 K
LenovoVantage-(DeviceSett   193264 Console                   13      7,620 K
unsecapp.exe                210964 Console                   13      4,988 K
unsecapp.exe                199024 Console                   13      5,068 K
svchost.exe                 205068 Console                   13     22,248 K
SearchHost.exe              185008 Console                   13      1,488 K
StartMenuExperienceHost.e   120796 Console                   13     11,348 K
Widgets.exe                 209376 Console                   13     18,064 K
RuntimeBroker.exe           201936 Console                   13     10,744 K
RuntimeBroker.exe           192532 Console                   13      3,596 K
svchost.exe                 184532 Console                   13      4,712 K
dllhost.exe                 217040 Console                   13      4,456 K
ctfmon.exe                  210460 Console                   13      9,816 K
LockApp.exe                 214144 Console                   13      2,220 K
RuntimeBroker.exe           215968 Console                   13      7,272 K
svchost.exe                 218172 Console                   13      7,396 K
SecurityHealthSystray.exe   211860 Console                   13      4,124 K
RtkAudUService64.exe        199932 Console                   13      7,292 K
GoogleDriveFS.exe           180960 Console                   13      5,400 K
crashpad_handler.exe        214856 Console                   13      2,700 K
GoogleDriveFS.exe           215620 Console                   13     36,264 K
GoogleDriveFS.exe           215276 Console                   13     34,000 K
conhost.exe                 103340 Console                   13      3,588 K
GoogleDriveFS.exe           194592 Console                   13      3,964 K
GoogleDriveFS.exe           195880 Console                   13      5,212 K
GoogleDriveFS.exe           194012 Console                   13      5,228 K
GoogleDriveFS.exe           199660 Console                   13     22,644 K
RadeonSoftware.exe          208900 Console                   13     15,108 K
svchost.exe                 218440 Services                   0      1,976 K
cncmd.exe                   153412 Console                   13      2,116 K
AMDRSServ.exe               109352 Console                   13      6,528 K
ShellExperienceHost.exe     184928 Console                   13      3,972 K
AutoHotkey.exe              189156 Console                   13      3,912 K
CCXProcess.exe              206024 Console                   13        868 K
node.exe                    198468 Console                   13     30,048 K
conhost.exe                 192276 Console                   13      2,044 K
RuntimeBroker.exe           204064 Console                   13      8,188 K
AdobeIPCBroker.exe          146184 Console                   13      5,840 K
TextInputHost.exe           221712 Console                   13     20,780 K
svchost.exe                 219800 Services                   0      5,236 K
NhNotifSys.exe              206012 Console                   13      5,004 K
svchost.exe                 220396 Console                   13      4,596 K
ApplicationFrameHost.exe    185440 Console                   13      4,384 K
SystemSettings.exe          216880 Console                   13      1,284 K
svchost.exe                 214696 Console                   13      3,968 K
UserOOBEBroker.exe          220420 Console                   13      2,828 K
LenovoVantage-(SmartDispl   203484 Console                   13      6,408 K
SystemSettingsBroker.exe    221772 Console                   13      8,440 K
LenovoVantage-(GenericMes   205272 Console                   13      6,304 K
WidgetService.exe           209640 Console                   13      5,896 K
backgroundTaskHost.exe      221416 Console                   13      2,528 K
RuntimeBroker.exe           217216 Console                   13      2,932 K
AMDRSSrcExt.exe             116544 Console                   13      7,600 K
chrome.exe                  219636 Console                   13    195,348 K
chrome.exe                  221120 Console                   13      3,120 K
chrome.exe                  214692 Console                   13    325,484 K
chrome.exe                  216696 Console                   13     37,564 K
chrome.exe                  194424 Console                   13      7,204 K
dllhost.exe                 222108 Console                   13      2,424 K
chrome.exe                  214836 Console                   13      8,748 K
AdobeCollabSync.exe         220968 Console                   13        740 K
AdobeCollabSync.exe         206964 Console                   13      4,488 K
FMAudioMonitor.exe          174700 Console                   13      4,424 K
chrome.exe                  210744 Console                   13     14,760 K
chrome.exe                  211324 Console                   13     40,884 K
UniKeyNT.exe                222032 Console                   13      4,888 K
taskhostw.exe                93864 Console                   13      9,492 K
idea64.exe                  180640 Console                   13  2,139,872 K
fsnotifier.exe              213472 Console                   13      1,696 K
conhost.exe                 217360 Console                   13      3,424 K
java.exe                    222284 Console                   13     43,320 K
conhost.exe                 215964 Console                   13      3,924 K
chrome.exe                  121516 Console                   13    471,380 K
msedge.exe                  211400 Console                   13     54,284 K
msedge.exe                  216868 Console                   13      2,604 K
msedge.exe                  214656 Console                   13     58,128 K
msedge.exe                  219372 Console                   13     16,548 K
msedge.exe                  222780 Console                   13      4,064 K
msedge.exe                  211984 Console                   13      8,140 K
msedge.exe                  149752 Console                   13    105,180 K
msedge.exe                  200156 Console                   13     19,264 K
msedge.exe                  220436 Console                   13      3,668 K
msedge.exe                  222632 Console                   13      9,884 K
msedge.exe                  155460 Console                   13      7,112 K
msedge.exe                  212048 Console                   13      4,408 K
msedge.exe                  196780 Console                   13      4,120 K
RuntimeBroker.exe           213548 Console                   13     13,156 K
chrome.exe                  223012 Console                   13    327,972 K
Notepad.exe                 223532 Console                   13     31,140 K
dllhost.exe                 223588 Console                   13      3,424 K
svchost.exe                 225296 Console                   13      4,016 K
CCLibrary.exe               227784 Console                   13      1,252 K
node.exe                    227796 Console                   13     14,680 K
conhost.exe                 227876 Console                   13      2,980 K
chrome.exe                  227192 Console                   13     57,332 K
chrome.exe                  207052 Console                   13     99,116 K
chrome.exe                  223864 Console                   13     81,052 K
chrome.exe                  229152 Console                   13     81,196 K
java.exe                    228820 Console                   13    114,468 K
conhost.exe                 228804 Console                   13     10,468 K
java.exe                    227024 Console                   13    220,320 K
conhost.exe                 211056 Console                   13     10,468 K
svchost.exe                 225604 Services                   0      7,616 K
tasklist.exe                224852 Console                   13      9,212 K
conhost.exe                 228828 Console                   13     10,372 K
WmiPrvSE.exe                229312 Services                   0     10,984 K
